\relax 
\citation{OECD}
\citation{IMD}
\@writefile{toc}{\contentsline {section}{\numberline {1}ブロードバンドの整備状況}{1}{}\protected@file@percent }
\newlabel{hyou}{{1}{1}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光ファイバー回線の加入者(100人あたり)}}{1}{}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{exercise.bib}
\bibcite{OECD}{1}
\bibcite{IMD}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}デジタル競争力ランキング}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces デジタル競争力ランキング(64カ国中)}}{2}{}\protected@file@percent }
\newlabel{tbl:利用状況}{{1}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}考察}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
